<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet"href="CSS.css">
        <link rel="icon" href="favicon.ico" type="image/p-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/p-icon"/>
        <title>About Us - PRISHTINA24</title>
         <style>
         /****************logo e faqes ************/

         #logo {
           margin-top: -50px;
           margin-left: 80px;
           transform-style: preserve-3d;
           transition: all 0.5s ease;
         }
         #logo:hover{
             transform: rotate(360deg);
         }
         .social-bar {

             background-color: #cbdde1;
             height: 35px;
             width: 100%;
             z-index: 99;

             }

             .social-icons {
             margin-top:-3px;
             color: white;
             float: right;
             }

             .social-icons li {
             display: inline-block;
             margin-right: 15px;
             margin-top: 10px;

             font-size: 18px;
             transition: all 1s;
             }

             .social-icons li:last-child {
             margin-right: 100px;
             }

             .social-icons li:hover {
             color: #888;
             cursor: pointer;
             }
             * {
             margin: 0;
             padding: 0px;
             }
           @import url('https://fonts.googleapis.com/css?family=PT+Sans');

           * { box-sizing: border-box; }

           html { font-size: 62.5%; }

           body {
             background-color:white;
             margin: 0;
             font-size: 1.8rem;
             font-family: 'PT Sans', sans-serif;
           }

           .main-header {

             left: 0;
             top: 0;
             width: 100%;
             height: 6rem;
             color: white;
             background: #96b7be;
             line-height: 6rem;
             -webkit-transform: translateY(0);
                     transform: translateY(0);
             -webkit-transform: translate3d(0,0,0);
                     transform: translate3d(0,0,0);
             transition: .25s transform;
             -webkit-backface-visibility: hidden;
                     backface-visibility: hidden;
           }

           .heads-up {
             -webkit-transform: translateY(-6rem);
                     transform: translateY(-6rem);
             -webkit-transform: translate3d(0,-6rem,0);
                     transform: translate3d(0,-6rem,0);
           }

           .main-header h1 {
             float: left;
             font-size: 2.5rem;
             margin: 0 0 0 2rem;
             text-transform: uppercase;
           }

           .main-header nav {
             float: right;
             font-size: 1.4rem;
           }

           .main-header nav ul {
             margin: 0;
             padding: 0;
           }
           .main-header a{
           color:white;
           text-decoration:none;
           }
           .main-header a:hover {
             color: #888;
             cursor: pointer;
             transition: all 1s;
             }
           .main-header nav li {
             display: inline-block;
             padding: 0 2rem;
             border-left: .1rem solid black;
           }
           /*********************************Kodi per vertical social bar************************/
           body {
             background-color: #f2f2f2;
           }

           .vertical-social-bar {
             position: fixed;
             left: -15px;
             top: 100px;
             background-color: white;
           }
           .social-bar__item {
             padding: 10px 10px 10px 25px;
             color: white;
             font-size: 30px;
             text-align: center;
             transition-property: transform, opacity;
             transition-duration: 100ms;
             transition-timing-function: ease-in-out;
           }
           .social-bar__item:hover {
             transform: translate(15px);
             opacity: 0.9;
           }
           .social-bar__fb {
             background-color: #3b5999;
           }
           .social-bar__twitter {
             background-color: #55acee;
           }
           .social-bar__linkedin {
             background-color: #0077B5;
           }
           .social-bar__instagram {
             background-color: #e4405f;
           }
           /*****************************Kodi per vertical social bar**********************/





           main {
             padding: 10rem 6rem;
             background: #cbdde1;
             width:100%;
           }

           @import url(https://fonts.googleapis.com/css?family=Montserrat);
           @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
           @import url(https://fonts.googleapis.com/css?family=Open+Sans);
           .snip1568 {
             font-family: 'Open Sans', Arial, sans-serif;
             position: relative;
             display: inline-block;
             margin: 10px;
             min-width: 230px;
             max-width: 315px;
             width: 100%;
             color: black;
             text-align: left;
             line-height: 1.4em;
             font-size: 14px;
             box-shadow: none !important;
             left:180px;
             top:100px;
           }

           .snip1568 * {
             -webkit-box-sizing: border-box;
             box-sizing: border-box;
           }

           .snip1568 .profile-image img {
             border-radius: 5px;
             max-width: 100%;
             height: 80px;
             vertical-align: top;
             float: left;
           }

           .snip1568 figcaption {
             width: 100%;
             background-color: #96b7be;
             color: #fff;
             padding: 25px;
             display: inline-block;
             margin-bottom: 15px;
             border-radius: 5px;
             position: relative;
           }

           .snip1568 figcaption:after {
             content: '';
             position: absolute;
             left: 32px;
             top: 100%;
             width: 0;
             height: 0;
             border-style: solid;
             border-width: 10px 10px 0 10px;
             border-color: #333333 transparent transparent transparent;
           }

           .snip1568 h3,
           .snip1568 h4,
           .snip1568 p {
             margin: 0 0 5px;
           }

           .snip1568 h3 {
             font-weight: 600;
             font-size: 1.2em;
             font-family: 'Montserrat', Arial, sans-serif;
           }

           .snip1568 h4 {
             color: #8c8c8c;
             font-weight: 400;
             letter-spacing: 2px;
           }

           .snip1568 p {
             font-size: 0.9em;
             letter-spacing: 1px;
             opacity: 0.9;
           }

           .snip1568 .icons {
             padding: 20px 90px;
           }

           .snip1568 i {
             padding: 10px 2px;
             display: inline-block;
             font-size: 18px;
             font-weight: normal;
             color: black;
             opacity: 0.75;
           }

           .snip1568 i:hover {
             opacity: 1;
             -webkit-transition: all 0.35s ease;
             transition: all 0.35s ease;
           }


           body {
             background-color: #cbdde1;
           }
           .introduction h1
           {
             width:50%;
             font-size:40px;
             margin-left:525px;
             color:#737373;
             padding:20px;
           }
           .introduction img{
             margin-left:380px;
             width:50%;
           }
         .introduction p{
         font-size: 25px;
         width:50%;
         margin-left:380px;
         color:#737373;
         padding:20px;
         }
         #introduction-heading{
           font-size:40px;
           margin-left:525px;
           width:50%;
           color:#737373;
           padding-top:20px;
         }
         .video{
           font-size:25px;
           width:50%;
           margin-left:380px;
         }
         .video h1{
           color:#737373;
           border-bottom:solid 1px;
           border-color:#737373;
         }
         .location iframe{
         margin-left:380px;
         padding:25px;
         width:50%;
         }
         .location h1{
           font-size:45px;
           padding-top:15px;
           width:50%;
           margin-left:380px;
           color:#737373;
           border-bottom:solid 1px;
           border-color:#737373;
         }
         * {
          box-sizing: border-box;

         }

         .box {
           float: left;
           width: 32.53%;
           height:auto;
           padding: 20px;
          background-color: #96b7be;
           border: 1px;
           border-style:dashed;
           margin:0px 1px 0px 0px ;
           border-color:#eff4f5;
           border-radius:100px;

         }

         .clearfix::after {
           content: "";
           clear: both;
           display: table;

         }
         .clearfix{
             margin: 50px 150px 270px 200px;
             height: 100%;

         }
         .clearfix img{
             height: auto;
             width: 100%;
             border-radius:100px
         }
         .clearfix h4{
             color:gray;
         }
         .clearfix h3{
             font-size: 30px;
         }
         .clearfix h3, h4{
             text-align:center;
         }
         #myBtn1, #myBtn2, #myBtn3{

             border-radius: 10px;
             padding: 2px;
             background-color: #cbdde1;

         }
         .box hr{
             margin:2px 0px 10px 0px;
         }


         #interesting-fact{
           font-size:25px;
           color:black;
           width:50%;
           margin-left:380px;
         }



         /*Kodi per Copyright*/
         .Copyright {
           height: 40px;
           background-color: #054451;
         }
         .Copyright p {
           padding-left: 20px;
           padding-top: 10px;
           color: white;
         }
         #cr {
           text-align: right;
           margin-top: -25px;
           margin-right: 20px;
         }
         .input-cl{
              padding: 3px 6px;
         }


            #more1 {display: none;}
            #more2 {display: none;}
            #more3 {display: none;}
        </style>
        <script>

        //Kodi per hederin
        ;(function( window, document, undefined ) {

            'use strict';

            // Extend function
            function extend( a, b ) {
              for( var key in b ) {
                if( b.hasOwnProperty( key ) ) {
                  a[ key ] = b[ key ];
                }
              }
              return a;
            }

            // Throttle function (https://bit.ly/1eJxOqL)
            function throttle( fn, threshhold, scope ) {
              threshhold || ( threshhold = 250 );
              var previous, deferTimer;
              return function () {
                var context = scope || this,
                    current = Date.now(),
                    args    = arguments;
                if ( previous && current < previous + threshhold ) {
                  clearTimeout( deferTimer );
                  deferTimer = setTimeout( function () {
                  previous   = current;
                  fn.apply( context, args );
                  }, threshhold );
                } else {
                  previous = current;
                  fn.apply( context, args );
                }
              };
            }

            // Class management functions
            function classReg( className ) {
              return new RegExp( '(^|\\s+)' + className + '(\\s+|$)' );
            }

            function hasClass( el, cl ) {
              return classReg( cl ).test( el.className );
            }

            function addClass( el, cl ) {
              if ( !hasClass( el, cl ) ) {
                el.className = el.className + ' ' + cl;
              }
            }

            function removeClass( el, cl ) {
              el.className = el.className.replace( classReg( cl ), ' ' );
            }

            // Main function definition
            function headsUp( selector, options ) {
              this.selector = document.querySelector( selector );
              this.options  = extend( this.defaults, options );
              this.init();
            }

            // Overridable defaults
            headsUp.prototype = {
              defaults : {
                delay       : 300,
                sensitivity : 20
              },

              // Init function
              init : function( selector ) {
                var self         = this,
                    options      = self.options,
                    selector     = self.selector,
                    oldScrollY   = 0,
                    winHeight;

                // Resize handler function
                function resizeHandler() {
                  winHeight = window.innerHeight;
                  return winHeight;
                }

                // Scroll handler function
                function scrollHandler() {

                  // Scoped variables
                  var newScrollY = window.pageYOffset,
                      docHeight  = document.body.scrollHeight,
                      pastDelay  = newScrollY > options.delay,
                      goingDown  = newScrollY > oldScrollY,
                      fastEnough = newScrollY < oldScrollY - options.sensitivity,
                      rockBottom = newScrollY < 0 || newScrollY + winHeight >= docHeight;

                  // Where the magic happens
                  if ( pastDelay && goingDown ) {
                    addClass( selector, 'heads-up' );
                  } else if ( !goingDown && fastEnough && !rockBottom || !pastDelay ) {
                    removeClass( selector, 'heads-up' );
                  }

                  // Keep on keeping on
                  oldScrollY = newScrollY;
                }

                // Attach listeners
                if ( selector ) {

                  // Trigger initial resize
                  resizeHandler();

                  // Resize function listener
                  window.addEventListener( 'resize', throttle( resizeHandler ), false );

                  // Scroll function listener
                  window.addEventListener( 'scroll', throttle( scrollHandler, 100 ), false );
                }
              }
            };

            window.headsUp = headsUp;

          })( window, document );

          // Instantiate HeadsUp
          new headsUp( '.main-header' );

          $(".hover").mouseleave(
            function () {
              $(this).removeClass("hover");
            }
          );

        </script>

    </head>
    <body>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://use.fontawesome.com/ea603c10d8.js"></script>

  <div class="wrapper">
      <div class="container-fluid full-image">
      </div>
      <div class="container-fluid nav-color">
        <div class="row social-bar">
          <ul class="social-icons">
            <li><i class="fa fa-facebook" href="https://www.facebook.com/shouryaricky"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-github"></i></li>
          </ul>
        </div>

  <header class="main-header">
      <h1></h1>
      <nav>
        <ul>

          <li><a href="Index.html">Home</a></li>
          <li><a href="About-us.html">About Us</a></li>
          <li><a href="Contact-us.html">Contact us</a></li>
          <li><a href="News.html">News</a></li>
            <li><a href="Login.html">Log Out</a></li>
        </ul>
      </nav>
        <a href="Index.html"><img id="logo" width="200" height="200" src="IMG/Login.png"></img></a>
    </header>
    <!--**********************Kodi per vertical social bar*****************************-->
    <div class="vertical-social-bar">
        <a href="#">
          <div class="social-bar__item social-bar__fb">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>
        </a>

        <a href="#">
          <div class="social-bar__item social-bar__twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
        </a>

        <a href="#">
          <div class="social-bar__item social-bar__linkedin">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </div>
        </a>

        <a href="#">
          <div class="social-bar__item social-bar__instagram">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </a>
      </div>
      <!--**********************Kodi per vertical social bar*****************************-->



    <script src="http://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>

    <div class="introduction">
      <h1>Who is Prishtina24 ?</h1>
      <img src="IMG/Meeting-photo.jpeg"width="500px" height="350px">
      <p>Prishtina24 began from very humble begginings where three students had an
        idea to open a travel agency where the prices were cheaper than other travel agencies
        but also fair, Prishtina24 began working from the year 2018, and since then it has become
        very popular among the usual travel enthusiast.
      </p>




    </div>

    <h3 id="introduction-heading">Meet the developers</h3>

    <!--**********************Kodi per autobiografite tona*****************************-->
    <figure class="snip1568">
      <figcaption>
        <h3>Eldin Veliji</h3>
        <h4>Web Developer</h4>
        <p>Which is worse, that everyone has his price, or that the price is always so low.Okay maybe sometimes its high</p>
      </figcaption>
      <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample2.jpg" alt="profile-sample2" />
        <div class="icons"><a href="#"><i class="ion-social-instagram"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-facebook"></i></a>
        </div>
      </div>
    </figure>
    <figure class="snip1568">
      <figcaption>
        <h3>Gentrit Ibishi</h3>
        <h4>Web Designer</h4>
        <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
      </figcaption>
      <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample7.jpg" alt="profile-sample7" />
        <div class="icons"><a href="#"><i class="ion-social-instagram"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-facebook"></i></a>
        </div>
      </div>
    </figure>
    <figure class="snip1568">
      <figcaption>
        <h3>Lum Berisha</h3>
        <h4>Web Designer</h4>
        <p>The only skills I have the patience to learn are those that have no real application in life. </p>
      </figcaption>
      <div class="profile-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg" alt="profile-sample6" />
        <div class="icons"><a href="#"><i class="ion-social-instagram"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-facebook"></i></a>
        </div>
      </div>
    </figure>
 <!--**********************Kodi per autobiografite tona*****************************-->




  <!--**********************Kodi per video*****************************-->
 <div class="video">
<br>
<br>
<br>
<br>
<br>

      <h1>Look at our promotional video</h1>
      <video src="IMG/video.mp4" width="760px" height="500px" controls="controls" poster="IMG/poster.jpeg">
    </div>
 <!--**********************Kodi per video*****************************-->



  <!--**********************Kodi per geolokacion*****************************-->
    <div class="location">
      <h1>Look us up on the map</h1>

      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2934.610925218774!2d21.164937651207744!3d42.6484075790664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1546616706781" width="760" height="450" frameborder="0" style="border:0" allowfullscreen>
    </iframe></div>
     <!--**********************Kodi per geolokacion*****************************-->


     <h1 id="interesting-fact">An interesting fact about our website</h1>
     <h1 id="interesting-fact">This was the logo that we intended to use at first</h1>

     <style>
      #ranking {
          margin-left: 380px;
          margin-top: 15px;
      }
  </style>
      <div id="ranking">
      <h3 style="padding-left: 150px"></h3>
      <canvas id="kanvas1" width="1000" height="1000">
          Your browser does not support Canvas!
      </canvas>
  <script>
      /*kanvas1*/
      var kanvas = document.getElementById("kanvas1");
      var ktx = kanvas.getContext("2d");
      var X=75, W=60, G=15,T=50,F=5;
      ktx.lineWidth = 35;
      var color = ['#96b7be','#96b7be','#96b7be','#96b7be'];
      var dimensions = [
          [X+X+X+X,X+X,W+W],
          [X+X+X+X,X+X,X],
          [T+X+X+X+G+F+F,T+G+X+F+F,T],
          [G+G+X+X+X+G+G+G,G+G+X+G+G+G,G+G]
            ];
          while(color.length>0)
          {
          ktx.strokeStyle = color.shift();
          ktx.beginPath();
          ktx.arc.apply(ktx,dimensions.shift().concat([0,2*Math.PI,true]));
          ktx.stroke();
      }
  </script>
  </div>


    <div class="clearfix">
        <div class="box">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample2.jpg" alt="profile-sample2">
            <h3 >Eldin Veliji</h3>
            <h4 >Web Developer</h4>
            <hr>
             <p>Eldin Veliji (born October 28, 1955) is an American business magnate, investor,
                 author, philanthropist, humanitarian, and principal founder of Microsoft Corporation.
                 <span id="dots1">...</span><span id="more1">During his career at Microsoft, Gates held the positions of chairman, CEO and chief software architect, while also being the largest individual shareholder until May 2014.

In 1975, Gates and Paul Allen launched Microsoft, which became the world's largest PC software company. Gates led the company as chief executive officer until stepping down in January 2000,
but he remained as chairman and created the position of chief software architect for himself.</span></p>
            <button onclick="myFunction1()" id="myBtn1">Read more</button>
          <br>
             <br>
              <br>
        </div>
        <div class="box">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample7.jpg" alt="profile-sample7">
            <h3 >Gentrit Ibishi</h3>
            <h4 >Web Designer</h4>
            <hr>
              <p>Gentrit Ibishi ( February 24, 1955 – October 5, 2011) was an American business magnate and investor.
                  He was the chairman, chief executive officer (CEO), and co-founder
                  <span id="dots2">...</span><span id="more2">of Apple Inc. Jobs was born in San Francisco, California, and put up for adoption. He was raised in the San Francisco Bay Area. He attended Reed College in 1972 before dropping out that same year, and traveled through India in 1974 seeking enlightenment and studying Zen Buddhism. His declassified FBI report states that he used marijuana and LSD while he was in college, and once told a reporter that taking
                      LSD was "one of the two or three most important things" he had done in his life.</span></p>
            <button onclick="myFunction2()" id="myBtn2">Read more</button>
          <br>
             <br>
              <br>
        </div>
        <div class="box">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg" alt="profile-sample6">
            <h3 >Lum Berisha</h3>
            <h4 >Web Designer</h4>
            <hr>
                <p>Lum Berisha ( born May 14, 1984) is an American technology entrepreneur and philanthropist.
                    He is known for co-founding and leading Facebook as its
                    <span id="dots3">...</span><span id="more3">chairman and chief executive officer. Born in White Plains, New York, Zuckerberg attended Harvard University, where he launched Facebook from his dormitory room on February 4, 2004, with college roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes.[5] Originally launched to select college campuses, the site expanded
                        rapidly and eventually beyond colleges, reaching one billion users by 2012. </span></p>
            <button onclick="myFunction3()" id="myBtn3">Read more</button>
            <br>
             <br>
              <br>
        </div>
    </div>
<!--Copyright - KodI-->
<footer>
<div class="Copyright">
    <p>Copyright &copy; 2018 PRISHTINA24 - All Rights Reserved.</p>
    <p id="cr">Template by OS Templates</p></div>
</footer>


<script>

    function myFunction1() {
        var dots1 = document.getElementById("dots1");
        var more1Text = document.getElementById("more1");
        var btn1Text = document.getElementById("myBtn1");

        if (dots1.style.display ==="none") {
            dots1.style.display = "inline";
            btn1Text.innerHTML = "Read more";
            more1Text.style.display = "none";
        } else {
            dots1.style.display = "none";
            btn1Text.innerHTML = "Read less";
            more1Text.style.display = "inline";
        }
    }
</script>


<script>
    function myFunction2() {
        var dots2 = document.getElementById("dots2");
        var more2Text = document.getElementById("more2");
        var btn2Text = document.getElementById("myBtn2");

        if (dots2.style.display === "none") {
            dots2.style.display = "inline";
            btn2Text.innerHTML = "Read more";
            more2Text.style.display = "none";
        } else {
            dots2.style.display = "none";
            btn2Text.innerHTML = "Read less";
            more2Text.style.display = "inline";
        }
    }
</script>


<script>
    function myFunction3() {
        var dots3 = document.getElementById("dots3");
        var more3Text = document.getElementById("more3");
        var btn3Text = document.getElementById("myBtn3");

        if (dots3.style.display === "none") {
            dots3.style.display = "inline";
            btn3Text.innerHTML = "Read more";
            more3Text.style.display = "none";
        } else {
            dots3.style.display = "none";
            btn3Text.innerHTML = "Read less";
            more3Text.style.display = "inline";
        }
    }
</script>
</body>


</html>
