<html>
    <head><title>Log In  &#8212; &gt; Simplicity</title>
        <style>
        /* css i part1 */
            div.part1{
                background-color: #96b7be;
                width: 100%;
                height: 150px;

            }
            /* css i part2 */
            div.part2{

                width: 100%;
                height: 120px;

            }
            /* css i part3 */
           .part3{
                width: 200px;
                height:229px;
                transform-style: preserve-3d;
                transition: all 0.5s ease;
                         }
            .part3:hover{
                transform: rotate(360deg);
            }
            /*input - stilizimi*/
      input[type="SUBMIT"] {
        text-align: center;
        border: solid 3px #000000;
        width: 90px;
        height: 30px;
        padding: 5px;
        padding-bottom: 1px;
        font-family: sans-serif, Arial;
        font-weight: bold;
        background-color: #FFFFFF;
      }
      input[type="SUBMIT"]:hover {
        background-color: #3CBC8D;
      }
      input[type="RESET"] {
        text-align: center;
        border: solid 3px #000000;
        width: 90px;
        height: 30px;
        padding: 5px;
        padding-bottom: 1px;
        font-family: sans-serif, Arial;
        font-weight: bold;
        background-color: #FFFFFF;
      }
      input[type="RESET"]:hover {
        background-color: yellow;
      }
       </style>
       <script type="text/javascript">
    function fillingthespaces(){
            var nandl=document.getElementById('nameandlastname').value;
            var pw=document.getElementById('password').value;

           if(nandl.length === 0 && pw.length !== 0){
               alert('Enter the first name and last name');
               return;
           }
           else if(pw.length === 0 && nandl.length !==0 ){
               alert('Enter a disparate password');
               return;
           }
           else if(pw.length === 0 && nandl.length ===0){
              alert('Fill out the required information');
               return;
           }
       }
       </script>
    </head>
    <body style="border:2px solid #96b7be;height: 100%;">
      <!-- part1 - html -->
        <div class="part1" style="color:white;">
            <h2 style="text-align: center;">Log In &#8212; &raquo; Simplicity</h2>
            <form method="post"  action="Simplicity.html" style="text-align: center; display: inline;color:#000000;">
                <pre>
Username:                  Password:
<input type="text" required="" id="nameandlastname" name="nameandlastname" style="padding:7px;border-radius: 10px 10px;">  <input type="password" required="" id="password" name="psw" style="padding:7px;border-radius: 10px 10px;"><br><br><input type="submit" value="SUBMIT" onclick="fillingthespaces()"> <input type="reset" value="RESET">
</pre>
            </form>
         </div>
         <!-- part2 - html -->
        <div class="part2">
        </div>



<!-- part3 - html -->
        <div class="part3"  style="display: block; margin: 0 auto;">
        <img src="IMG/UP.png" alt="logoeffk">
        </div>
      </body>
</html>
