<html>
<head>
<title>Avalanche reports: what is the risk in the French Alps this week?</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <script src="https://use.fontawesome.com/ea603c10d8.js"></script>
  <!--Kodi per social bar-->
  <div class="wrapper">
    <div class="container-fluid full-image"></div>           
    <div class="row social-bar">
        <ul class="social-icons">
            <li><i class="fa fa-facebook" ></i></li><!--href="https://www.facebook.com/shouryaricky"-->
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-github"></i></li>
        </ul>
    </div>
    <!--Kodi per hederin-->
    <header class="main-header">
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About-Us/About-us.html">About Us</a></li>
                <li><a href="Contact-us.html">Contact us</a></li>
                <li><a href="News/News.html">News</a></li>
                <li><a href="Login.html">Log Out</a></li>      
            </ul>
        </nav>
        <a href="Index.html"><img id="logo" width="200" height="200" src="IMG/Login.png"></img></a>
    </header>
          
          <article>
    <div class="sidebar">
        <h3>Read More</h3>
        <a href="News-Article3.html"><img src="News/Images/moscow-iStock-505694212.jpeg"width="200px"height="150px"> </a>
        <p><a href="News-article3.html">The most in-demand destinations of 2018, according to Google</a>

    </p>
</div>
  
    <h2 id="main-header">Avalanche reports: what is the risk in the French Alps this week?</h2>

<img src="News/Images/avalanche-sign-large.jpg"width="700px"height="500px">

<p id="paragraph">Staying safe when skiing or snowboarding in the mountains is crucial – an important part of that is being aware of the risk of avalanche where you are, being prepared when heading off piste, and knowing what to do should an avalanche happen.

        The Telegraph Ski & Snowboard has teamed up with Henry Schneiwind from Henry’s Avalanche Talk, to provide up-to-date avalanche safety reports from the Savoie region of the French Alps, which includes popular resorts such as Courchevel, Méribel, Val Thorens and Les Menuires in the Trois Vallées as well as Val d'Isère, Tignes, La Plagne, Les Arcs, La Rosière and La Tania.
        
        Henry Schniewind: What a great and varied off-piste week we’ve had here in the Savoie region and northern French Alps. Conditions have sometimes been excellent with cold dry light powder skiing in good visibility (often bright sunshine). At other times it’s been much trickier skiing in heavy and humidified snow. We’ve also had some days of flat light and tricky route-finding. We even had to get the compass out once in an area we’ve skied hundreds of times.</p>



    <h2 id="header">What is the current avalanche risk in the Northern French Alps/Savoie</h2>

    <p id="paragraph">HS: There’s a risk of natural wet snow avalanches, especially below 2,300m. This weekend, freezing levels are forecast to rise above 2,500m at times in most of the northern French Alps. We will see a rapid rise in temperature, along with rain, snow and sun, this will create a risk of spontaneous, natural avalanches – especially just after a snowstorm. These will not be triggered by skiers but happen spontaneously, especially below 2,300m.</p>


    <h2 id="header">What does this mean for off-piste skiers and snowboarders?</h2>
<p id="paragraph">With all the new precipitation, this kind of instability is going to be a real concern for off-piste skiers and snowboarders who are out in avalanche terrain this coming week.</p>
<body>
<div class="table">    
    <table style="width:50%">
        <tr>
          <th>Rating</th>
          <th>Risk Level</th> 
          <th>Snow Stability</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Low</td> 
          <td>Very few unstable slabs. The snow pack is well
              bonded and stable in most places.
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Moderate</td> 
          <td>Unstable slabs possible on some steep slopes.</td>
        </tr>
          <tr>
        <td>3</td>
        <td>Considerable</td> 
        <td>Unstable slabs probable on some steep slopes.</td>
        </tr>
        <tr>
        <td>4</td>
         <td>High</td> 
        <td>Unstable slabs likely on many steep slopes.</td>
        </tr>
        <tr>
        <td>5</td>
        <td>Very high</td> 
        <td>The snowpack is weakly bonded and very unstable.</td>
        </tr>
      </table>
      </div>
     

    </article>
<style>
table, th, td {
  border: 1px solid black;
  padding:10px;
  border-collapse: collapse;
  border-color:#91b4ba;
  color:#737373;
}
.table table{
  margin-left:380px;
}
</style>

<svg width="1000" height="1000">
    <rect width="500" height="500"
    style="fill:#96b7be;stroke-width:0;stroke:#96b7be"/>
    <circle cx="250" cy="250" r="250" stroke="#96b7be"
            stroke-width="1" fill="white">
                Your browser does not support it!
          </circle>
          <img id="Logreplace"src="IMG/Login.png"  style="margin-left:-850px;margin-bottom: 640px"/>

<br>
<br>
<br>
<br>
<br>
<br>
<!--Copyright Kodi-->
<div class="Copyright">
    <p>Copyright &copy; 2018 PRISHTINA24 - All Rights Reserved.</p>
    <p id="cr">Template by OS Templates</p>
    </div>












<!--*****************************Styling****************************-->
<style>
/*Kodi per Hederin*/
.social-bar {

background-color: #cbdde1;
height: 35px;
width: 100%;
z-index: 99;

}

.social-icons {
margin-top:-3px;
color: white;
float: right;
}

.social-icons li {
display: inline-block;
margin-right: 15px;
margin-top: 10px;

font-size: 18px;
transition: all 1s;
}

.social-icons li:last-child {
margin-right: 100px;
}

.social-icons li:hover {
color: #888;
cursor: pointer;
}
* {
margin: 0;
padding: 0px;
}
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

* { box-sizing: border-box; }

html { font-size: 62.5%; }

body {
background-color:white;
margin: 0;
font-size: 14px;
font-family: 'PT Sans', sans-serif;
}

.main-header {

left: 0;
top: 0;
width: 100%;
height: 6rem;
color: white;
background: #96b7be;
line-height: 6rem;
-webkit-transform: translateY(0);
        transform: translateY(0);
-webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
transition: .25s transform;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
}

.heads-up {
-webkit-transform: translateY(-6rem);
        transform: translateY(-6rem);
-webkit-transform: translate3d(0,-6rem,0);
        transform: translate3d(0,-6rem,0);
}

.main-header h1 {
float: left;
font-size: 2.5rem;
margin: 0 0 0 2rem;
text-transform: uppercase;
}

.main-header nav {
float: right;
font-size: 1.4rem;
}

.main-header nav ul {
margin: 0;
padding: 0;
}
.main-header a{
color:white;
text-decoration:none;
}
.main-header a:hover {
color: #888;
cursor: pointer;
transition: all 1s;
}
.main-header nav li {
display: inline-block;
padding: 0 2rem;
border-left: .1rem solid black;
}
/*****************logo e faqes ****************/
/*logo e faqes */

#logo {
  margin-top: -100px;
  margin-right:1300px;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}
#logo:hover{
    transform: rotate(360deg);
}

/*logo e faqes */
.heads-up {
  -webkit-transform: translateY(-6rem);
          transform: translateY(-6rem);
  -webkit-transform: translate3d(0,-6rem,0);
          transform: translate3d(0,-6rem,0);
}

body{
    text-align:center;
    background-color:#cbdde1;
}

#main-header{
  font-size:30px;
  padding:20px;
  width:50%;
  margin-left:380px;
}
#header{
  font-size:30px;
padding:20px;
width:50%;
margin-left:380px;
}
#paragraph{
font-size:18px;  
padding:20px;
width:50%;
margin-left:380px;
color:#737373;
}




.sidebar {
  width: 25%;
  height: 25vh;
  min-height: 200px;
  overflow: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 5%;
  left: 1200px;
}
.sidebar a{
text-decoration: none;
color:#737373;
}
.sidebar img{
    padding:10px;
}
.sidebar {
  border: 5px solid #222;
  background-color:#cbdde1;
  border-radius: 10px;
  color: "#737373";
  padding: 15px;
}
/*Kodi per Copyright*/
.Copyright {
  height: 40px;
  background-color: #054451;
}
.Copyright p {
  padding-left: 20px;
  padding-top: 10px;
  color: white;
}
#cr {
  text-align: right;
  margin-top: -25px;
  margin-right: 20px;
}
</style>

</body>






</html>
