<!DOCTYPE html>
<html manifest="site.manifest">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
	      <link rel="stylesheet"href="CSS.css">
        <link rel="icon" href="favicon.ico" type="image/p-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/p-icon"/>
        <title>News - PRISHTINA24</title>
        <style>
        .social-bar {

            background-color: #cbdde1;
            height: 35px;
            width: 100%;
            z-index: 99;

            }

            .social-icons {
            margin-top:-3px;
            color: white;
            float: right;
            }

            .social-icons li {
            display: inline-block;
            margin-right: 15px;
            margin-top: 10px;

            font-size: 18px;
            transition: all 1s;
            }

            .social-icons li:last-child {
            margin-right: 100px;
            }

            .social-icons li:hover {
            color: #888;
            cursor: pointer;
            }
            * {
            margin: 0;
            padding: 0px;
            }
          @import url('https://fonts.googleapis.com/css?family=PT+Sans');

          * { box-sizing: border-box; }

          html { font-size: 62.5%; }

          body {
            background-color:white;
            margin: 0;
            font-size: 14px;
            font-family: 'PT Sans', sans-serif;
          }

          .main-header {

            left: 0;
            top: 0;
            width: 100%;
            height: 6rem;
            color: white;
            background: #96b7be;
            line-height: 6rem;
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
            transition: .25s transform;
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
          }

          .heads-up {
            -webkit-transform: translateY(-6rem);
                    transform: translateY(-6rem);
            -webkit-transform: translate3d(0,-6rem,0);
                    transform: translate3d(0,-6rem,0);
          }

          .main-header h1 {
            float: left;
            font-size: 2.5rem;
            margin: 0 0 0 2rem;
            text-transform: uppercase;
          }

          .main-header nav {
            float: right;
            font-size: 1.4rem;
          }

          .main-header nav ul {
            margin: 0;
            padding: 0;
          }
          .main-header a{
          color:white;
          text-decoration:none;
          }
          .main-header a:hover {
            color: #888;
            cursor: pointer;
            transition: all 1s;
            }
          .main-header nav li {
            display: inline-block;
            padding: 0 2rem;
            border-left: .1rem solid black;
          }
          main {
            padding-top:10rem;
            background: #cbdde1;
            width:100%;
          }
        /*Vertical Social Bar*/

        body {
          background-color: #f2f2f2;
        }
        /*****************logo e faqes ****************/
        /*logo e faqes */

        #logo {
          margin-top: -50px;
          margin-left:100px;
          transform-style: preserve-3d;
          transition: all 0.5s ease;
        }
        #logo:hover{
            transform: rotate(360deg);
        }

        /*logo e faqes */
        .heads-up {
          -webkit-transform: translateY(-6rem);
                  transform: translateY(-6rem);
          -webkit-transform: translate3d(0,-6rem,0);
                  transform: translate3d(0,-6rem,0);
        }

        .vertical-social-bar {
          position: fixed;
          left: -15px;
          top: 100px;
          background-color: white;
        }
        .social-bar__item {
          padding: 10px 10px 10px 25px;
          color: white;
          font-size: 30px;
          text-align: center;
          transition-property: transform, opacity;
          transition-duration: 100ms;
          transition-timing-function: ease-in-out;
        }
        .social-bar__item:hover {
          transform: translate(15px);
          opacity: 0.9;
        }
        .social-bar__fb {
          background-color: #3b5999;
        }
        .social-bar__twitter {
          background-color: #55acee;
        }
        .social-bar__linkedin {
          background-color: #0077B5;
        }
        .social-bar__instagram {
          background-color: #e4405f;
        }

        /*Vertical Social Bar*/

        .News-section1{
            width:100%;
            display:inline-block;
            box-sizing: border-box
        }
        .News-section1 h3{
          padding-top:15px;
          width:35%;
            border-top:solid 1px;
            float:left;
            margin-left:140px;
            margin-right:50px;
            border-bottom:solid 1px;
            border-color:#305f66;

        }
        .News-section1 img{
        border:solid 1px;
        border-color: #305f66;
        width:35%;
        box-sizing: border-box;
        float:left;
        margin-left:140px;
        margin-right: 50px;
        }
        .News-section1 a{
          text-decoration: none;
          color:white;
        }
        .News-section1 a:hover{
          color:gray;
          cursor: pointer;
          transition: 0ms;
        }





        /*Kodi Per Pjesen e poshtme*/

        .content-ff p {
          display: inline;
          padding-left: 20px;
        }

        .content-ff img p {
          padding-bottom: 40px;
        }

        .footerf {
          margin:0px 0px 0px 0px;
          height: 210px;
          background: #cfe1e1;
        }

        .fmiddle{
            margin:0px 0rem 0rem 9px;
            float:left;
            width:32%;
            box-sizing:border-box;
            padding:13px;

        }
        .fmiddle h3{
          border-bottom: solid 2px;
          border-color:#464637;
          margin: 0px 0px 28px 0px;
          font-family: Times New Roman;
          font-size: 30px;
          color: #464637;
        }

        .footerf p{

          line-height:24px;
          color: #464637;


        }
        .footerf a{
              line-height:34px;


        }
        .footerf form{
                  line-height:34px;
        }
        .footerf a:link{
          color:#b30000;
          text-decoration: none;
        }
        .footerf a:visited{
              color:#b30000;

        }

        .forma{
          color: #464637;

        }
        #kada{
          color: #464637;

        }


        /*Kodi per Copyright*/
        .Copyright {
          height: 40px;
          background-color: #054451;
        }
        .Copyright p {
          padding-left: 20px;
          padding-top: 10px;
          color: white;
        }
        #cr {
          text-align: right;
          margin-top: -25px;
          margin-right: 20px;
        }
        .input-cl{
             padding: 3px 6px;
        }

        </style>
<script>
        //Kodi per hederin
        ;(function( window, document, undefined ) {

            'use strict';

            // Extend function
            function extend( a, b ) {
              for( var key in b ) {
                if( b.hasOwnProperty( key ) ) {
                  a[ key ] = b[ key ];
                }
              }
              return a;
            }

            // Throttle function (https://bit.ly/1eJxOqL)
            function throttle( fn, threshhold, scope ) {
              threshhold || ( threshhold = 250 );
              var previous, deferTimer;
              return function () {
                var context = scope || this,
                    current = Date.now(),
                    args    = arguments;
                if ( previous && current < previous + threshhold ) {
                  clearTimeout( deferTimer );
                  deferTimer = setTimeout( function () {
                  previous   = current;
                  fn.apply( context, args );
                  }, threshhold );
                } else {
                  previous = current;
                  fn.apply( context, args );
                }
              };
            }

            // Class management functions
            function classReg( className ) {
              return new RegExp( '(^|\\s+)' + className + '(\\s+|$)' );
            }

            function hasClass( el, cl ) {
              return classReg( cl ).test( el.className );
            }

            function addClass( el, cl ) {
              if ( !hasClass( el, cl ) ) {
                el.className = el.className + ' ' + cl;
              }
            }

            function removeClass( el, cl ) {
              el.className = el.className.replace( classReg( cl ), ' ' );
            }

            // Main function definition
            function headsUp( selector, options ) {
              this.selector = document.querySelector( selector );
              this.options  = extend( this.defaults, options );
              this.init();
            }

            // Overridable defaults
            headsUp.prototype = {
              defaults : {
                delay       : 300,
                sensitivity : 20
              },

              // Init function
              init : function( selector ) {

                var self         = this,
                    options      = self.options,
                    selector     = self.selector,
                    oldScrollY   = 0,
                    winHeight;

                // Resize handler function
                function resizeHandler() {
                  winHeight = window.innerHeight;
                  return winHeight;
                }

                // Scroll handler function
                function scrollHandler() {

                  // Scoped variables
                  var newScrollY = window.pageYOffset,
                      docHeight  = document.body.scrollHeight,
                      pastDelay  = newScrollY > options.delay,
                      goingDown  = newScrollY > oldScrollY,
                      fastEnough = newScrollY < oldScrollY - options.sensitivity,
                      rockBottom = newScrollY < 0 || newScrollY + winHeight >= docHeight;

                  // Where the magic happens
                  if ( pastDelay && goingDown ) {
                    addClass( selector, 'heads-up' );
                  } else if ( !goingDown && fastEnough && !rockBottom || !pastDelay ) {
                    removeClass( selector, 'heads-up' );
                  }

                  // Keep on keeping on
                  oldScrollY = newScrollY;
                }

                // Attach listeners
                if ( selector ) {

                  // Trigger initial resize
                  resizeHandler();

                  // Resize function listener
                  window.addEventListener( 'resize', throttle( resizeHandler ), false );

                  // Scroll function listener
                  window.addEventListener( 'scroll', throttle( scrollHandler, 100 ), false );
                }
              }
            };

            window.headsUp = headsUp;

          })( window, document );

          // Instantiate HeadsUp
          new headsUp( '.main-header' );


        </script>





   </head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <script src="https://use.fontawesome.com/ea603c10d8.js"></script>

<div class="wrapper">
    <div class="container-fluid full-image">
    </div>
    <div class="container-fluid nav-color">
      <div class="row social-bar">
        <ul class="social-icons">
          <li><i class="fa fa-facebook" href="https://www.facebook.com/shouryaricky"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-github"></i></li>
        </ul>
      </div>

<header class="main-header">

  <nav>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="About-us.html">About Us</a></li>
      <li><a href="Contact-us.html">Contact us</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="Login.html">Log Out</a></li>
    </ul>
  </nav>
  <a href="Index.html"><img id="logo" width="200" height="200" src="IMG/Login.png"></img></a>
  </header>

        <script src="http://code.jquery.com/jquery-3.3.1.slim.js"
        integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
        crossorigin="anonymous">
        </script>


<!--Vertical Social bar-->
<div class="vertical-social-bar">
	<a href="#">
		<div class="social-bar__item social-bar__fb">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		</div>
	</a>

	<a href="#">
		<div class="social-bar__item social-bar__twitter">
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</div>
	</a>

	<a href="#">
		<div class="social-bar__item social-bar__linkedin">
			<i class="fa fa-linkedin" aria-hidden="true"></i>
		</div>
	</a>

	<a href="#">
		<div class="social-bar__item social-bar__instagram">
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</div>
	</a>
</div>
<!--Vertical Social bar-->
<main class="content">
        <div class="News-section1">
         <a href="News-article1.html"><img src="IMG/verbier-skiers.jpeg" width="300px"; height="300px"></a>
           <a href="News-Article2.html"> <img src="IMG/avalanche-sign-large.jpg"width="300px"; height="300px"></a>
        <a href="News-article1.html"><h3>Latest snow reports: it looks set to be a white Christmas
          in the Alps as a week of snow storms transform skiing
           conditions.</h3></a>
           <a href="News-Article2.html"><h3>Avalanche reports: what seems to be the risk in the French Alps this week?</h3>
          </h3></a>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
       <div class="News-section1">
          <a href="News-article3.html"><img src="IMG/strasbourg-market-medium.jpg" width="300px"; height="300px"></a>
            <a href="https://www.luxurytraveladvisor.com/destinations/france-steps-up-security-at-christmas-markets-but-it-safe-to-visit"> <img src="IMG/moscow-iStock-505694212.jpeg"  width="300px"; height="300px"></a>
         <a href="News-article3.html"><h3>The most in-demand destinations of 2018, according to Google.</h3></a>
            <a href="https://www.luxurytraveladvisor.com/destinations/france-steps-up-security-at-christmas-markets-but-it-safe-to-visit"><h3>France steps up security at Christmas markets – but is it safe to visit?</h3>
           </h3></a>
         </div>
         <br>
         <br>
         <br>
         <hr>
         <br>
         <br>
         <br>
         <div class="News-section1">
          <a href="#"><img src="IMG/taj-mahal-crowd.jpeg" width="300px"; height="300px"></a>
            <a href="#"> <img src="IMG/99564169__Abu Dhabi airport (1).jpeg" width="300px"; height="300px"></a>
         <a href="https://www.telegraph.co.uk/travel/news/taj-mahal-hikes-entry-fee-400-percent-for-locals/?fbclid=IwAR279IEZ_xjgVSxcesJcmKQRcq0AnITrQ2VPnbRnCjfSRB5mZ4JTDYFL9cI"><h3>Taj Mahal entry fee increased by 400 per cent in attempt to deter visitors.</h3></a>
            <a href="https://www.telegraph.co.uk/travel/travel-truths/expensive-luxury-or-money-saving-hack/?fbclid=IwAR3DT3pCo5rGGcXQBxScQpzLtBraHn_egWYkyIXo-dVgmnnaNjbg-QZilVc"><h3>Are airport lounge passes worthwhile – and which is the best?</h3>
           </h3></a>
         </div>


<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footerf">
  <div class="fmiddle">
      <h3>Stay In The Know!</h3>
      <form class="forma">
          Please enter your email to join our mailing list<br>
          <input class='input-cl' type="email" name="firstname" size="40">
          <input class='input-cl' type="submit" value="GO" >
      </form>
      <p><a id="kada" href="#" >To unsubsribe please click here >></a></p>
  </div>
  <div class="fmiddle">
      <h3>Shortcuts!</h3>
      <p><a href="News.html">Read our news >></a></p>
      <p><a href="About-us.html">Find more about the developers >></a></p>
      <p><a href="Contact-us.html">Contact Our Company >></a></p>
  </div>
  <div class="fmiddle">
    <h3>Company Detalis!</h3>
    <p>PRISHTINA24</p>
    <p>Bregu i Diellit, p.n.10000 Prishtina</p>
    <p>Prishtina</p>
    <p>Postcode/Zip</p>
    <p>Tel:555-555-5555</p>
  </div>
</footer>


<!--Copyright Kodi-->
<div class="Copyright">
  <p>Copyright &copy; 2018 PRISHTINA24 - All Rights Reserved.</p>
  <p id="cr">Template by OS Templates</p>
  </div>
</main>
</body>
</html>
